I do refer to the tagged type interface, but I would like to be able to have the actual inheritance by a type, to be implemented in a subpackage.
This to reduces the package size of the type inheriting the interface and have a better maintainability.

I added a sample with the following files:
- sample_reset_if.ads : a generic interface for a moudle which supports a reset action
- sample_xy_table_if.ads : an interface with XY tables which inherits the reset interface
- sample_xy_table.ads : the actual XY table type which inherits the XY table interface and thus the reset interface
- sample_xy_table.adb : implementing the methods of the XY table
- sample_xy_table-reset.ads : overriding the reset interface for the actual XY table type 
- sample_xy_table-reset.adb : implementing the reset interface for the actual XY table type

Inside the sample code, there are more comments explaining what I propose.
